%--------------------------------------------------------------------------
% File     : SET001-3 : TPTP v8.2.0. Released v1.0.0.
% Domain   : Set Theory
% Axioms   : Membership and difference
% Version  : [LS74] axioms.
% English  :

% Refs     : [LS74]  Lawrence & Starkey (1974), Experimental tests of resol
% Source   : [SPRFN]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of clauses     :    6 (   0 unt;   4 nHn;   5 RR)
%            Number of literals    :   20 (   0 equ;  10 neg)
%            Maximal clause size   :    4 (   3 avg)
%            Maximal term depth    :    2 (   1 avg)
%            Number of predicates  :    2 (   2 usr;   0 prp; 2-3 aty)
%            Number of functors    :    1 (   1 usr;   0 con; 3-3 aty)
%            Number of variables   :   21 (   2 sgn)
% SPC      : 

% Comments : Requires SET001-0.ax
%--------------------------------------------------------------------------
cnf(member_of_difference,axiom,
    ( ~ difference(Set1,Set2,Difference)
    | ~ member(Element,Difference)
    | member(Element,Set1) ) ).

cnf(not_member_of_difference,axiom,
    ( ~ member(Element,Set1)
    | ~ member(Element,Set2)
    | ~ difference(A_set,Set1,Set2) ) ).

cnf(member_of_difference_or_set2,axiom,
    ( ~ member(Element,Set1)
    | ~ difference(Set1,Set2,Difference)
    | member(Element,Difference)
    | member(Element,Set2) ) ).

cnf(difference_axiom2,axiom,
    ( difference(Set1,Set2,Difference)
    | member(k(Set1,Set2,Difference),Set1)
    | member(k(Set1,Set2,Difference),Difference) ) ).

cnf(difference_axiom1,axiom,
    ( ~ member(k(Set1,Set2,Difference),Set2)
    | member(k(Set1,Set2,Difference),Difference)
    | difference(Set1,Set2,Difference) ) ).

cnf(difference_axiom3,axiom,
    ( ~ member(k(Set1,Set2,Difference),Difference)
    | ~ member(k(Set1,Set2,Difference),Set1)
    | member(k(Set1,Set2,Difference),Set2)
    | difference(Set1,Set2,Difference) ) ).

%--------------------------------------------------------------------------
