%--------------------------------------------------------------------------
% File     : GEO002-2 : TPTP v8.2.0. Released v1.0.0.
% Domain   : Geometry (Tarskian)
% Axioms   : Reflection axioms for the GEO002 geometry axioms
% Version  : [Qua89] axioms.
% English  :

% Refs     : [Tar59] Tarski (1959), What is Elementary Geometry?
%          : [MOW76] McCharen et al. (1976), Problems and Experiments for a
%          : [Qua89] Quaife (1989), Automated Development of Tarski's Geome
% Source   : [ANL]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of clauses     :    1 (   1 unt;   0 nHn;   0 RR)
%            Number of literals    :    1 (   1 equ;   0 neg)
%            Maximal clause size   :    1 (   1 avg)
%            Maximal term depth    :    2 (   1 avg)
%            Number of predicates  :    1 (   0 usr;   0 prp; 2-2 aty)
%            Number of functors    :    2 (   2 usr;   0 con; 2-4 aty)
%            Number of variables   :    2 (   0 sgn)
% SPC      : 

% Comments : Requires GEO002-0.ax
%--------------------------------------------------------------------------
cnf(reflection,axiom,
    reflection(U,V) = extension(U,V,U,V) ).

%--------------------------------------------------------------------------
