%--------------------------------------------------------------------------
% File     : GEO004-1 : TPTP v8.2.0. Released v2.4.0.
% Domain   : Geometry (Oriented curves)
% Axioms   : Betweenness for simple curves
% Version  : [EHK99] axioms.
% English  :

% Refs     : [KE99]  Kulik & Eschenbach (1999), A Geometry of Oriented Curv
%          : [EHK99] Eschenbach et al. (1999), Representing Simple Trajecto
% Source   : [EHK99]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of clauses     :    6 (   0 unt;   1 nHn;   6 RR)
%            Number of literals    :   16 (   2 equ;  10 neg)
%            Maximal clause size   :    6 (   2 avg)
%            Maximal term depth    :    2 (   1 avg)
%            Number of predicates  :    5 (   4 usr;   0 prp; 2-4 aty)
%            Number of functors    :    1 (   1 usr;   0 con; 4-4 aty)
%            Number of variables   :   25 (   2 sgn)
% SPC      : 

% Comments : Requires GEO004-0.ax
%          : Created by tptp2X -f tptp -t clausify:otter GEO004+1.ax
%--------------------------------------------------------------------------
cnf(between_c_defn_1,axiom,
    ( ~ between_c(A,B,C,D)
    | B != D ) ).

cnf(between_c_defn_2,axiom,
    ( ~ between_c(A,B,C,D)
    | part_of(ax1_sk1(D,C,B,A),A) ) ).

cnf(between_c_defn_3,axiom,
    ( ~ between_c(A,B,C,D)
    | end_point(B,ax1_sk1(D,C,B,A)) ) ).

cnf(between_c_defn_4,axiom,
    ( ~ between_c(A,B,C,D)
    | end_point(D,ax1_sk1(D,C,B,A)) ) ).

cnf(between_c_defn_5,axiom,
    ( ~ between_c(A,B,C,D)
    | inner_point(C,ax1_sk1(D,C,B,A)) ) ).

cnf(between_c_defn_6,axiom,
    ( A = B
    | ~ part_of(C,D)
    | ~ end_point(A,C)
    | ~ end_point(B,C)
    | ~ inner_point(E,C)
    | between_c(D,A,E,B) ) ).

%--------------------------------------------------------------------------
