%------------------------------------------------------------------------------
% File     : GEO007+1 : TPTP v8.2.0. Released v3.3.0.
% Domain   : Geometry (Constructive)
% Axioms   : Principles of a classical calculus of directed lines
% Version  : [vPl98] axioms.
% English  :

% Refs     : [vPl98] von Plato (1998), A Constructive Theory of Ordered Aff
% Source   : [ILTP]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :    6 (   1 unt;   0 def)
%            Number of atoms       :   21 (   0 equ)
%            Maximal formula atoms :    6 (   3 avg)
%            Number of connectives :   34 (  19   ~;   4   |;   6   &)
%                                         (   1 <=>;   4  =>;   0  <=;   0 <~>)
%            Maximal formula depth :    8 (   7 avg)
%            Maximal term depth    :    2 (   1 avg)
%            Number of predicates  :    2 (   2 usr;   0 prp; 1-2 aty)
%            Number of functors    :    1 (   1 usr;   0 con; 1-1 aty)
%            Number of variables   :   16 (  16   !;   0   ?)
% SPC      : 

% Comments : Requires GEO007+0
% Bugfixes : v6.4.0 - Fixed cld4.
%------------------------------------------------------------------------------
fof(cld1,axiom,
    ! [L] : ~ unequally_directed_lines(L,L) ).

fof(cld2,axiom,
    ! [L,M,N] :
      ( ( ~ unequally_directed_lines(L,M)
        & ~ unequally_directed_lines(L,N) )
     => ~ unequally_directed_lines(M,N) ) ).

fof(cld3,axiom,
    ! [A,B,L,M] :
      ( ~ ( unequally_directed_lines(L,M)
          & unequally_directed_lines(L,reverse_line(M)) )
    <=> ( ~ unequally_directed_lines(L,M)
        | ~ unequally_directed_lines(L,reverse_line(M)) ) ) ).

fof(cld3a,axiom,
    ! [L,M,N] :
      ( ( ( ~ unequally_directed_lines(L,M)
          | ~ unequally_directed_lines(L,reverse_line(M)) )
        & ( ~ unequally_directed_lines(L,N)
          | ~ unequally_directed_lines(L,reverse_line(N)) ) )
     => ( ~ unequally_directed_lines(M,N)
        | ~ unequally_directed_lines(M,reverse_line(N)) ) ) ).

fof(cld4,axiom,
    ! [L,M] :
      ( ( line(L)
        & line(M) )
     => ~ ( ~ unequally_directed_lines(L,M)
          & ~ unequally_directed_lines(L,reverse_line(M)) ) ) ).

fof(cld5,axiom,
    ! [L,M,N] :
      ( ~ unequally_directed_lines(L,reverse_line(M))
      & ( ~ unequally_directed_lines(L,reverse_line(N))
       => ~ unequally_directed_lines(M,N) ) ) ).

%------------------------------------------------------------------------------
