%------------------------------------------------------------------------------
% File     : GEO006+2 : TPTP v8.2.0. Released v3.3.0.
% Domain   : Geometry (Constructive)
% Axioms   : Affine geometry
% Version  : [vPl95] axioms.
% English  :

% Refs     : [vPl95] von Plato (1995), The Axioms of Constructive Geometry
% Source   : [ILTP]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :    3 (   2 unt;   0 def)
%            Number of atoms       :    6 (   0 equ)
%            Maximal formula atoms :    4 (   2 avg)
%            Number of connectives :    5 (   2   ~;   2   |;   0   &)
%                                         (   0 <=>;   1  =>;   0  <=;   0 <~>)
%            Maximal formula depth :    7 (   5 avg)
%            Maximal term depth    :    2 (   1 avg)
%            Number of predicates  :    3 (   3 usr;   0 prp; 2-2 aty)
%            Number of functors    :    1 (   1 usr;   0 con; 2-2 aty)
%            Number of variables   :    7 (   7   !;   0   ?)
% SPC      : 

% Comments : Requires GEO006+0
%------------------------------------------------------------------------------
%----Axioms for constructed parallels
fof(cp1,axiom,
    ! [X,Y] : ~ convergent_lines(parallel_through_point(Y,X),Y) ).

fof(cp2,axiom,
    ! [X,Y] : ~ apart_point_and_line(X,parallel_through_point(Y,X)) ).

%----Constructive uniqueness axiom for parallels
fof(cup1,axiom,
    ! [X,Y,Z] :
      ( distinct_lines(Y,Z)
     => ( apart_point_and_line(X,Y)
        | apart_point_and_line(X,Z)
        | convergent_lines(Y,Z) ) ) ).

%------------------------------------------------------------------------------
